{
  "name": "heroku",
  "version": "1.0.0",
  "description": "Proyecto con integración continua desde GitLab hasta Heroku",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/almesa95/heroku.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/almesa95/heroku/issues"
  },
  "homepage": "https://gitlab.com/almesa95/heroku#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "express": "^4.17.1",
    "mocha": "^8.3.2",
    "supertest": "^6.1.3"
  }
}
